<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0HZ-Kz-xXt">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mars Rover Photos-->
        <scene sceneID="Rxq-Tw-2m6">
            <objects>
                <tableViewController id="2O6-hs-Fp5" customClass="RoverViewController" customModule="MarsRoverPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="giE-P8-dtU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="qQZ-p3-6nq" customClass="CustomViewCell" customModule="MarsRoverPhotos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qQZ-p3-6nq" id="pgL-5m-D3y">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiI-Bb-Rvb">
                                            <rect key="frame" x="118" y="16" width="236" height="68"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WDd-tD-mFH">
                                            <rect key="frame" x="20" y="15" width="90" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="WDd-tD-mFH" secondAttribute="height" multiplier="9:7" id="6rl-OS-z5i"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WDd-tD-mFH" firstAttribute="width" secondItem="pgL-5m-D3y" secondAttribute="width" multiplier="0.230769" id="HPI-0X-VOl"/>
                                        <constraint firstItem="WDd-tD-mFH" firstAttribute="leading" secondItem="pgL-5m-D3y" secondAttribute="leadingMargin" id="XOg-Jb-5Rt"/>
                                        <constraint firstItem="WDd-tD-mFH" firstAttribute="top" secondItem="pgL-5m-D3y" secondAttribute="topMargin" constant="4" id="Xxk-dA-5IK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wiI-Bb-Rvb" secondAttribute="bottom" constant="5" id="avD-eW-hQM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wiI-Bb-Rvb" secondAttribute="trailing" constant="16" id="c2j-yK-bCR"/>
                                        <constraint firstItem="wiI-Bb-Rvb" firstAttribute="top" secondItem="pgL-5m-D3y" secondAttribute="topMargin" constant="5" id="kbV-XX-MKf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WDd-tD-mFH" secondAttribute="bottom" constant="4" id="oXu-h4-hV4"/>
                                        <constraint firstItem="wiI-Bb-Rvb" firstAttribute="leading" secondItem="WDd-tD-mFH" secondAttribute="trailing" constant="8" symbolic="YES" id="wcq-16-Kfx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoInfo" destination="wiI-Bb-Rvb" id="D8U-OB-nwU"/>
                                    <outlet property="roverImage" destination="WDd-tD-mFH" id="h2V-n6-P51"/>
                                    <segue destination="Ti8-tG-rUh" kind="show" identifier="info" id="YsW-HL-IUY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2O6-hs-Fp5" id="YNs-M4-Vgq"/>
                            <outlet property="delegate" destination="2O6-hs-Fp5" id="JDw-0j-1Yi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mars Rover Photos" id="sKX-Ok-Fzz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="YnQ-WI-bAQ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUH-ao-1DT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.15384615384608" y="-42.654028436018955"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="H6r-ai-E8o">
            <objects>
                <viewController id="Ti8-tG-rUh" customClass="DetailViewController" customModule="MarsRoverPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Aw-cD-NVc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8S-Qb-Zrv">
                                <rect key="frame" x="89" y="387" width="212" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gY1-Vk-ITl">
                                <rect key="frame" x="16" y="141" width="358" height="216"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rvE-Pb-gbZ">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="216"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rvE-Pb-gbZ" secondAttribute="trailing" id="1sK-Sh-xdf"/>
                                    <constraint firstItem="rvE-Pb-gbZ" firstAttribute="top" secondItem="gY1-Vk-ITl" secondAttribute="top" id="S7V-Q1-zWd"/>
                                    <constraint firstItem="rvE-Pb-gbZ" firstAttribute="leading" secondItem="gY1-Vk-ITl" secondAttribute="leading" id="fHd-AR-6lq"/>
                                    <constraint firstAttribute="bottom" secondItem="rvE-Pb-gbZ" secondAttribute="bottom" id="tZo-gP-ApM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qyc-la-YZ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t8S-Qb-Zrv" firstAttribute="top" secondItem="gY1-Vk-ITl" secondAttribute="bottom" constant="30" id="9Te-TV-66Y"/>
                            <constraint firstItem="gY1-Vk-ITl" firstAttribute="leading" secondItem="Qyc-la-YZ6" secondAttribute="leading" constant="16" id="JUN-43-4nU"/>
                            <constraint firstItem="gY1-Vk-ITl" firstAttribute="top" secondItem="Qyc-la-YZ6" secondAttribute="top" constant="50" id="Jnz-fO-YLM"/>
                            <constraint firstItem="Qyc-la-YZ6" firstAttribute="trailing" secondItem="gY1-Vk-ITl" secondAttribute="trailing" constant="16" id="MUh-UB-6yZ"/>
                            <constraint firstItem="gY1-Vk-ITl" firstAttribute="height" secondItem="2Aw-cD-NVc" secondAttribute="height" multiplier="0.255924" id="PDc-oN-rHs"/>
                            <constraint firstItem="t8S-Qb-Zrv" firstAttribute="centerX" secondItem="2Aw-cD-NVc" secondAttribute="centerX" id="VRf-GS-k8b"/>
                            <constraint firstItem="t8S-Qb-Zrv" firstAttribute="width" secondItem="2Aw-cD-NVc" secondAttribute="width" multiplier="0.54359" id="Zxl-Tw-snm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="McS-Z4-Rtu"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="t8S-Qb-Zrv" id="zRx-6z-0mP"/>
                        <outlet property="photoImage" destination="rvE-Pb-gbZ" id="azC-u9-4y8"/>
                        <outlet property="photoView" destination="gY1-Vk-ITl" id="kTj-QS-Uyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w62-jD-3XK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.8461538461538" y="-43.364928909952603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nAj-Gn-zu6">
            <objects>
                <navigationController id="0HZ-Kz-xXt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GIb-qj-StP">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2O6-hs-Fp5" kind="relationship" relationship="rootViewController" id="E2z-HY-5GR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiV-L4-mec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
